# spring-boot-protobuff

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/me/perrino/demo/protobuff/: ProtobuffApplication.java
src/main/java/me/perrino/demo/protobuff/domain/: User.java  UserService.java
src/main/java/me/perrino/demo/protobuff/ports/data/: ProtoBuffFileSystemRepository.java  ProtoBuffRepository.java  ProtoBuffUserService.java
src/main/java/me/perrino/demo/protobuff/ports/http/: RestHandler.java  RestRouter.java
src/main/proto/: user.proto
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/me/perrino/demo/protobuff/: ProtobuffApplicationTests.java
src/test/java/me/perrino/demo/protobuff/ports/data/: ProtoBuffFileSystemRepositoryTest.java  ProtoBuffUserServiceTest.java
src/test/java/me/perrino/demo/protobuff/ports/http/: RestPortTest.java
